{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "4c68cad0-d386-fee2-e859-0033ddf6a29b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_users",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:iam::442422306120:user/a@example.com",
              "arn:aws:iam::442422306120:user/b@example.com",
              "arn:aws:iam::442422306120:user/c@example.com",
              "arn:aws:iam::442422306120:user/velero"
            ],
            "id": "us-east-1",
            "name_regex": null,
            "names": [
              "a@example.com",
              "b@example.com",
              "c@example.com",
              "velero"
            ],
            "path_prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
