groups = [
    {
        "DisplayName": "AWSSecurityAuditors",
        "Description": "Read-only access to all accounts for security audits"
    },
    {
        "DisplayName": "InfoSec-team",
        "Description": null
    },
    {
        "DisplayName": "AWSControlTowerAdmins",
        "Description": "Admin rights to AWS Control Tower core and provisioned accounts"
    },
    {
        "DisplayName": "Inception",
        "Description": null
    },
    {
        "DisplayName": "AWSAuditAccountAdmins",
        "Description": "Admin rights to cross-account audit account"
    },
    {
        "DisplayName": "AWSServiceCatalogAdmins",
        "Description": "Admin rights to account factory in AWS Service Catalog"
    },
    {
        "DisplayName": "AWSLogArchiveViewers",
        "Description": "Read-only access to log archive account"
    },
    {
        "DisplayName": "AWSAccountFactory",
        "Description": "Read-only access to account factory in AWS Service Catalog for end users"
    },
    {
        "DisplayName": "AWSSecurityAuditPowerUsers",
        "Description": "Power user access to all accounts for security audits"
    },
    {
        "DisplayName": "AWSLogArchiveAdmins",
        "Description": "Admin rights to log archive account"
    },
    {
        "DisplayName": "Managed-service-dev",
        "Description": "Group for managed service dev team"
    }
]