groups = [
    {
        "DisplayName": "AWSSecurityAuditors",
        "Description": "Read-only access to all accounts for security audits"
    },
    {
        "DisplayName": "InfoSec-team",
        "Description": null
    },
    {
        "DisplayName": "AWSControlTowerAdmins",
        "Description": "Admin rights to AWS Control Tower core and provisioned accounts"
    },
    {
        "DisplayName": "Inception",
        "Description": null
    },
    {
        "DisplayName": "AWSAuditAccountAdmins",
        "Description": "Admin rights to cross-account audit account"
    },
    {
        "DisplayName": "AWSServiceCatalogAdmins",
        "Description": "Admin rights to account factory in AWS Service Catalog"
    },
    {
        "DisplayName": "AWSLogArchiveViewers",
        "Description": "Read-only access to log archive account"
    },
    {
        "DisplayName": "AWSAccountFactory",
        "Description": "Read-only access to account factory in AWS Service Catalog for end users"
    },
    {
        "DisplayName": "AWSSecurityAuditPowerUsers",
        "Description": "Power user access to all accounts for security audits"
    },
    {
        "DisplayName": "AWSLogArchiveAdmins",
        "Description": "Admin rights to log archive account"
    },
    {
        "DisplayName": "Managed-service-dev",
        "Description": "Group for managed service dev team"
    }
]


user_in_group = [
    {
        "group": "AWSAccountFactory",
        "users": [
            "security+main@infracloud.io",
            "varun.kumar@infracloud.io"
        ]
    },
    {
        "group": "InfoSec-team",
        "users": [
            "ayesha.saha@infracloud.io",
            "nitesh@infracloud.io",
            "gaurav@infracloud.io",
            "varun.kumar@infracloud.io"
        ]
    },
    {
        "group": "AWSLogArchiveViewers",
        "users": []
    },
    {
        "group": "AWSControlTowerAdmins",
        "users": [
            "security+main@infracloud.io"
        ]
    },
    {
        "group": "AWSServiceCatalogAdmins",
        "users": []
    },
    {
        "group": "Managed-service-dev",
        "users": [
            "vishal@infracloud.io",
            "amar.chand@infracloud.io",
            "rayan.das@infracloud.io",
            "sarvanand.jannu@infracloud.io",
            "mohammed.l@infracloud.io",
            "richa.mishra@infracloud.io",
            "nikhil.purva@infracloud.io",
            "ninad@infracloud.io"
        ]
    },
    {
        "group": "Inception",
        "users": [
            "sunil.subramanya@infracloud.io",
            "harsha.chitale@infracloud.io",
            "shubhada.rathor@infracloud.io",
            "khushboo.khatter@infracloud.io",
            "pratheesh.p@infracloud.io",
            "rounak.upadhye@infracloud.io",
            "mahaboob.basha@infracloud.io",
            "runit.misra@infracloud.io",
            "rucha.bhange@infracloud.io",
            "harshal.yadwadkar@infracloud.io",
            "burhanuddin.shaikh@infracloud.io",
            "ubaid.ansari@infracloud.io",
            "nitin.naidu@infracloud.io",
            "rajesh.kumar@infracloud.io",
            "nishant.barola@infracloud.io",
            "sudarshan.sr@infracloud.io",
            "inesh.shyamala@infracloud.io",
            "bhagyesh.soni@infracloud.io",
            "dipali.bhujbal@infracloud.io",
            "jeet.desai@infracloud.io",
            "dhruv.mewada@infracloud.io",
            "pavan.ng@infracloud.io",
            "dada.gore@infracloud.io"
        ]
    },
    {
        "group": "AWSSecurityAuditors",
        "users": []
    },
    {
        "group": "AWSSecurityAuditPowerUsers",
        "users": []
    },
    {
        "group": "AWSAuditAccountAdmins",
        "users": []
    },
    {
        "group": "AWSLogArchiveAdmins",
        "users": []
    }
]

users = [
    {
        "UserName": "lakshmikanth.s@infracloud.io",
        "DisplayName": "Lakshmikanth Shivanna",
        "FamilyName": "Shivanna",
        "GivenName": "Lakshmikanth",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "ubaid.ansari@infracloud.io",
        "DisplayName": "ubaid ansari",
        "FamilyName": "ansari",
        "GivenName": "ubaid",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "pratheesh.p@infracloud.io",
        "DisplayName": "Pratheesh P",
        "FamilyName": "P",
        "GivenName": "Pratheesh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "security+main@infracloud.io",
        "DisplayName": "AWS Control Tower Admin",
        "FamilyName": "Admin",
        "GivenName": "AWS Control Tower",
        "Primary": null,
        "Type": null
    },
    {
        "UserName": "amey.rivankar@infracloud.io",
        "DisplayName": "Amey Rivankar",
        "FamilyName": "Rivankar",
        "GivenName": "Amey",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "inesh.shyamala@infracloud.io",
        "DisplayName": "Inesh shyamala",
        "FamilyName": "shyamala",
        "GivenName": "Inesh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "nitesh@infracloud.io",
        "DisplayName": "Nitesh Saini",
        "FamilyName": "Saini",
        "GivenName": "Nitesh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "amar.chand@infracloud.io",
        "DisplayName": "Amar Chand",
        "FamilyName": "Chand",
        "GivenName": "Amar",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "charan.karuparthi@infracloud.io",
        "DisplayName": "Charan Karuparthi",
        "FamilyName": "Karuparthi",
        "GivenName": "Charan",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "vaibhav.gupta@infracloud.io",
        "DisplayName": "Vaibhav Gupta",
        "FamilyName": "Gupta",
        "GivenName": "Vaibhav",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "nikhil.purva@infracloud.io",
        "DisplayName": "nikhil purva",
        "FamilyName": "purva",
        "GivenName": "nikhil",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "shehbaz.khan@infracloud.io",
        "DisplayName": "Shehbaz Khan",
        "FamilyName": "Khan",
        "GivenName": "Shehbaz",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "rucha.bhange@infracloud.io",
        "DisplayName": "Ruch  bhange",
        "FamilyName": "bhange",
        "GivenName": "Ruch ",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "aashi.modi@infracloud.io",
        "DisplayName": "Aashi Modi",
        "FamilyName": "Modi",
        "GivenName": "Aashi",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "vishal@infracloud.io",
        "DisplayName": "Vishal Biyani",
        "FamilyName": "Biyani",
        "GivenName": "Vishal",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "sahil@infracloud.io",
        "DisplayName": "Sahil Lakhwani",
        "FamilyName": "Lakhwani",
        "GivenName": "Sahil",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "runit.misra@infracloud.io",
        "DisplayName": "runit misra",
        "FamilyName": "misra",
        "GivenName": "runit",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "harsha.chitale@infracloud.io",
        "DisplayName": "harsha chitale",
        "FamilyName": "chitale",
        "GivenName": "harsha",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "bhagyesh.soni@infracloud.io",
        "DisplayName": "bhagyesh soni",
        "FamilyName": "soni",
        "GivenName": "bhagyesh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "pooja@infracloud.io",
        "DisplayName": "Pooja Dhoot",
        "FamilyName": "Dhoot",
        "GivenName": "Pooja",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "santosh.gajawada@infracloud.io",
        "DisplayName": "Santosh Gajawada",
        "FamilyName": "Gajawada",
        "GivenName": "Santosh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "rayan.das@infracloud.io",
        "DisplayName": "Rayan Das",
        "FamilyName": "Das",
        "GivenName": "Rayan",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "gaurav@infracloud.io",
        "DisplayName": "Gaurav Chaware",
        "FamilyName": "Chaware",
        "GivenName": "Gaurav",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "ayesha.saha@infracloud.io",
        "DisplayName": "Ayesha Saha",
        "FamilyName": "Saha",
        "GivenName": "Ayesha",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "burhanuddin.shaikh@infracloud.io",
        "DisplayName": "burhan shaikh",
        "FamilyName": "shaikh",
        "GivenName": "burhan",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "aiman.shahbad@infracloud.io",
        "DisplayName": "Aiman Shahbad",
        "FamilyName": "Shahbad",
        "GivenName": "Aiman",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "ninad@infracloud.io",
        "DisplayName": "Ninad Desai",
        "FamilyName": "Desai",
        "GivenName": "Ninad",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "amit.kulkarni@infracloud.io",
        "DisplayName": "Amit Kulkarni",
        "FamilyName": "Kulkarni",
        "GivenName": "Amit",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "nishant.barola@infracloud.io",
        "DisplayName": "Nishant Barola",
        "FamilyName": "Barola",
        "GivenName": "Nishant",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "security@infracloud.io",
        "DisplayName": "InfoSec Team",
        "FamilyName": "Team",
        "GivenName": "InfoSec",
        "Primary": null,
        "Type": null
    },
    {
        "UserName": "mahaboob.basha@infracloud.io",
        "DisplayName": "mahaboob basha",
        "FamilyName": "basha",
        "GivenName": "mahaboob",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "abhijit.mukherjee@infracloud.io",
        "DisplayName": "Abhijit Mukherjee",
        "FamilyName": "Mukherjee",
        "GivenName": "Abhijit",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "rajesh.kumar@infracloud.io",
        "DisplayName": "rajesh kumar",
        "FamilyName": "kumar",
        "GivenName": "rajesh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "akshay.awate@infracloud.io",
        "DisplayName": "Akshay Awate",
        "FamilyName": "Awate",
        "GivenName": "Akshay",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "ajay.joshi@infracloud.io",
        "DisplayName": "Ajay Joshi",
        "FamilyName": "Joshi",
        "GivenName": "Ajay",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "shubhada.rathor@infracloud.io",
        "DisplayName": "shubhada rathor",
        "FamilyName": "rathor",
        "GivenName": "shubhada",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "sudarshan.sr@infracloud.io",
        "DisplayName": "Sudarshan S R",
        "FamilyName": "S R",
        "GivenName": "Sudarshan",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "abhishek.majumdar@infracloud.io",
        "DisplayName": "Abhishek Majumdar",
        "FamilyName": "Majumdar",
        "GivenName": "Abhishek",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "varun.kumar@infracloud.io",
        "DisplayName": "Varun Kumar",
        "FamilyName": "Kumar",
        "GivenName": "Varun",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "ayush.surana@infracloud.io",
        "DisplayName": "Ayush Surana",
        "FamilyName": "Surana",
        "GivenName": "Ayush",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "jeet.desai@infracloud.io",
        "DisplayName": "Jeet desai",
        "FamilyName": "desai",
        "GivenName": "Jeet",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "nitin.naidu@infracloud.io",
        "DisplayName": "nitin naidu",
        "FamilyName": "naidu",
        "GivenName": "nitin",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "lakshmanan.samynathan@infracloud.io",
        "DisplayName": "lakshmanan samynathan",
        "FamilyName": "samynathan",
        "GivenName": "lakshmanan",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "mahesh.baliga@infracloud.io",
        "DisplayName": "Mahesh Baliga",
        "FamilyName": "Baliga",
        "GivenName": "Mahesh",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "arjun.av@infracloud.io",
        "DisplayName": "Arjun AV",
        "FamilyName": "AV",
        "GivenName": "Arjun",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "pavan.ng@infracloud.io",
        "DisplayName": "Pavan N G",
        "FamilyName": "N G",
        "GivenName": "Pavan",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "dipali.bhujbal@infracloud.io",
        "DisplayName": "Dipali Bhujbal",
        "FamilyName": "Bhujbal",
        "GivenName": "Dipali",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "amanjuneja@infracloud.io",
        "DisplayName": "Aman Juneja",
        "FamilyName": "Juneja",
        "GivenName": "Aman",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "mohammed.l@infracloud.io",
        "DisplayName": "Mohammed  Afzal",
        "FamilyName": "Afzal",
        "GivenName": "Mohammed ",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "dada.gore@infracloud.io",
        "DisplayName": "Dada Gore",
        "FamilyName": "Gore",
        "GivenName": "Dada",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "rounak.upadhye@infracloud.io",
        "DisplayName": "Rounak u",
        "FamilyName": "u",
        "GivenName": "Rounak",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "shraddha.totala@infracloud.io",
        "DisplayName": "Shraddha Totala",
        "FamilyName": "Totala",
        "GivenName": "Shraddha",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "khushboo.khatter@infracloud.io",
        "DisplayName": "khushboo khatter",
        "FamilyName": "khatter",
        "GivenName": "khushboo",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "sarvanand.jannu@infracloud.io",
        "DisplayName": "Sarvanand P Jannu",
        "FamilyName": "P Jannu",
        "GivenName": "Sarvanand",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "harshal.yadwadkar@infracloud.io",
        "DisplayName": "Harshal Yadwadkar",
        "FamilyName": "Yadwadkar",
        "GivenName": "Harshal",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "richa.mishra@infracloud.io",
        "DisplayName": "Richa Mishra",
        "FamilyName": "Mishra",
        "GivenName": "Richa",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "purushottam.reddy@infracloud.io",
        "DisplayName": "Purushottam Reddy",
        "FamilyName": "Reddy",
        "GivenName": "Purushottam",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "dhruv.mewada@infracloud.io",
        "DisplayName": "Dhruv Mewada",
        "FamilyName": "Mewada",
        "GivenName": "Dhruv",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "pratik@infracloud.io",
        "DisplayName": "Pratik Shah",
        "FamilyName": "Shah",
        "GivenName": "Pratik",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "sunil.subramanya@infracloud.io",
        "DisplayName": "sunil s",
        "FamilyName": "s",
        "GivenName": "sunil",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "sandeepraj.bhandari@infracloud.io",
        "DisplayName": "Sandeepraj Bhandari",
        "FamilyName": "Bhandari",
        "GivenName": "Sandeepraj",
        "Primary": true,
        "Type": "work"
    },
    {
        "UserName": "chendilkumar.manoharan@infracloud.io",
        "DisplayName": "Chendil Kumar Manoharan",
        "FamilyName": "Kumar Manoharan",
        "GivenName": "Chendil",
        "Primary": true,
        "Type": "work"
    }
]

