user_in_group = [
    {
        "group": "AWSAccountFactory",
        "users": [
            "security+main@infracloud.io",
            "varun.kumar@infracloud.io"
        ]
    },
    {
        "group": "InfoSec-team",
        "users": [
            "ayesha.saha@infracloud.io",
            "nitesh@infracloud.io",
            "gaurav@infracloud.io",
            "varun.kumar@infracloud.io"
        ]
    },
    {
        "group": "AWSLogArchiveViewers",
        "users": []
    },
    {
        "group": "AWSControlTowerAdmins",
        "users": [
            "security+main@infracloud.io"
        ]
    },
    {
        "group": "AWSServiceCatalogAdmins",
        "users": []
    },
    {
        "group": "Managed-service-dev",
        "users": [
            "vishal@infracloud.io",
            "amar.chand@infracloud.io",
            "rayan.das@infracloud.io",
            "sarvanand.jannu@infracloud.io",
            "mohammed.l@infracloud.io",
            "richa.mishra@infracloud.io",
            "nikhil.purva@infracloud.io",
            "ninad@infracloud.io"
        ]
    },
    {
        "group": "Inception",
        "users": [
            "sunil.subramanya@infracloud.io",
            "harsha.chitale@infracloud.io",
            "shubhada.rathor@infracloud.io",
            "khushboo.khatter@infracloud.io",
            "pratheesh.p@infracloud.io",
            "rounak.upadhye@infracloud.io",
            "mahaboob.basha@infracloud.io",
            "runit.misra@infracloud.io",
            "rucha.bhange@infracloud.io",
            "harshal.yadwadkar@infracloud.io",
            "burhanuddin.shaikh@infracloud.io",
            "ubaid.ansari@infracloud.io",
            "nitin.naidu@infracloud.io",
            "rajesh.kumar@infracloud.io",
            "nishant.barola@infracloud.io",
            "sudarshan.sr@infracloud.io",
            "inesh.shyamala@infracloud.io",
            "bhagyesh.soni@infracloud.io",
            "dipali.bhujbal@infracloud.io",
            "jeet.desai@infracloud.io",
            "dhruv.mewada@infracloud.io",
            "pavan.ng@infracloud.io",
            "dada.gore@infracloud.io"
        ]
    },
    {
        "group": "AWSSecurityAuditors",
        "users": []
    },
    {
        "group": "AWSSecurityAuditPowerUsers",
        "users": []
    },
    {
        "group": "AWSAuditAccountAdmins",
        "users": []
    },
    {
        "group": "AWSLogArchiveAdmins",
        "users": []
    }
]