{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 30,
  "lineage": "99faf0cc-1ff7-14de-31ae-c6fc03b32b88",
  "outputs": {
    "aws_ssoadmin_account_assignments": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "aws_ssoadmin_permission_sets": {
      "value": {
        "AWSAdministratorAccess": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab",
          "created_date": "2022-07-27T07:18:28Z",
          "description": "Provides full access to AWS services and resources",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "AWSAdministratorAccess",
          "relay_state": "",
          "session_duration": "PT1H",
          "tags": {},
          "tags_all": {}
        },
        "AWSOrganizationsFullAccess": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-77edb944b69dc8aa",
          "created_date": "2022-07-27T07:18:33Z",
          "description": "Provides full access to AWS Organizations",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-77edb944b69dc8aa,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "AWSOrganizationsFullAccess",
          "relay_state": "",
          "session_duration": "PT1H",
          "tags": {},
          "tags_all": {}
        },
        "AWSPowerUserAccess": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5",
          "created_date": "2022-07-27T07:18:31Z",
          "description": "Provides full access to AWS services and resources, but does not allow management of Users and groups",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "AWSPowerUserAccess",
          "relay_state": "",
          "session_duration": "PT4H",
          "tags": {},
          "tags_all": {}
        },
        "AWSReadOnlyAccess": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-67965c146cd829af",
          "created_date": "2022-07-27T07:18:32Z",
          "description": "This policy grants permissions to view resources and basic metadata across all AWS services",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-67965c146cd829af,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "AWSReadOnlyAccess",
          "relay_state": "",
          "session_duration": "PT1H",
          "tags": {},
          "tags_all": {}
        },
        "AWSServiceCatalogAdminFullAccess": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3bf37f1ab4317f9d",
          "created_date": "2022-07-27T07:18:30Z",
          "description": "Provides full access to AWS Service Catalog admin capabilities",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3bf37f1ab4317f9d,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "AWSServiceCatalogAdminFullAccess",
          "relay_state": "",
          "session_duration": "PT1H",
          "tags": {},
          "tags_all": {}
        },
        "AdministratorAccess": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5",
          "created_date": "2022-07-26T18:28:41Z",
          "description": "",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "AdministratorAccess",
          "relay_state": "",
          "session_duration": "PT1H",
          "tags": {},
          "tags_all": {}
        },
        "Billing": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3618f41193c2683b",
          "created_date": "2022-09-21T05:13:42Z",
          "description": "",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3618f41193c2683b,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "Billing",
          "relay_state": "",
          "session_duration": "PT1H",
          "tags": {},
          "tags_all": {}
        },
        "Control-tower-ro": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-c9f103deb13a6e37",
          "created_date": "2022-12-16T02:47:13Z",
          "description": "",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-c9f103deb13a6e37,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "Control-tower-ro",
          "relay_state": "",
          "session_duration": "PT4H",
          "tags": {},
          "tags_all": {}
        },
        "Managed_service_dev": {
          "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb",
          "created_date": "2022-08-08T08:11:58Z",
          "description": "",
          "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
          "name": "Managed_service_dev",
          "relay_state": "",
          "session_duration": "PT4H",
          "tags": {},
          "tags_all": {}
        }
      },
      "type": [
        "object",
        {
          "AWSAdministratorAccess": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "AWSOrganizationsFullAccess": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "AWSPowerUserAccess": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "AWSReadOnlyAccess": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "AWSServiceCatalogAdminFullAccess": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "AdministratorAccess": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "Billing": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "Control-tower-ro": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ],
          "Managed_service_dev": [
            "object",
            {
              "arn": "string",
              "created_date": "string",
              "description": "string",
              "id": "string",
              "instance_arn": "string",
              "name": "string",
              "relay_state": "string",
              "session_duration": "string",
              "tags": [
                "map",
                "string"
              ],
              "tags_all": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_identitystore_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_identitystore_user",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_ssoadmin_instances",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38"
            ],
            "id": "ap-south-1",
            "identity_store_ids": [
              "d-9f672ca174"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_account_assignment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_customer_managed_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_managed_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AWSAdministratorAccess.arn:aws:iam::aws:policy/AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AdministratorAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "managed_policy_name": "AdministratorAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSAdministratorAccess.arn:aws:iam::aws:policy/job-function/Billing",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/job-function/Billing,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/job-function/Billing",
            "managed_policy_name": "Billing",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSOrganizationsFullAccess.arn:aws:iam::aws:policy/AWSOrganizationsFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AWSOrganizationsFullAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-77edb944b69dc8aa,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AWSOrganizationsFullAccess",
            "managed_policy_name": "AWSOrganizationsFullAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-77edb944b69dc8aa"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSPowerUserAccess.arn:aws:iam::aws:policy/IAMFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/IAMFullAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "managed_policy_name": "IAMFullAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSPowerUserAccess.arn:aws:iam::aws:policy/PowerUserAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/PowerUserAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "managed_policy_name": "PowerUserAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSReadOnlyAccess.arn:aws:iam::aws:policy/job-function/ViewOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-67965c146cd829af,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/job-function/ViewOnlyAccess",
            "managed_policy_name": "ViewOnlyAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-67965c146cd829af"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSServiceCatalogAdminFullAccess.arn:aws:iam::aws:policy/AWSServiceCatalogAdminFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AWSServiceCatalogAdminFullAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3bf37f1ab4317f9d,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AWSServiceCatalogAdminFullAccess",
            "managed_policy_name": "AWSServiceCatalogAdminFullAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3bf37f1ab4317f9d"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AdministratorAccess.arn:aws:iam::aws:policy/AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AdministratorAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "managed_policy_name": "AdministratorAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AdministratorAccess.arn:aws:iam::aws:policy/job-function/Billing",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/job-function/Billing,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/job-function/Billing",
            "managed_policy_name": "Billing",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Billing.arn:aws:iam::aws:policy/job-function/Billing",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/job-function/Billing,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3618f41193c2683b,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/job-function/Billing",
            "managed_policy_name": "Billing",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3618f41193c2683b"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "managed_policy_name": "AmazonEKSClusterPolicy",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonEKSFargatePodExecutionRolePolicy",
            "managed_policy_name": "AmazonEKSFargatePodExecutionRolePolicy",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonEKSServicePolicy",
            "managed_policy_name": "AmazonEKSServicePolicy",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonEKSVPCResourceController",
            "managed_policy_name": "AmazonEKSVPCResourceController",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "managed_policy_name": "AmazonEKSWorkerNodePolicy",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "managed_policy_name": "AmazonEKS_CNI_Policy",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev.arn:aws:iam::aws:policy/PowerUserAccess",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:iam::aws:policy/PowerUserAccess,arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "managed_policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "managed_policy_name": "PowerUserAccess",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "AWSAdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab",
            "created_date": "2022-07-27T07:18:28Z",
            "description": "Provides full access to AWS services and resources",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-1bcb52c69b3156ab,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "AWSAdministratorAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSOrganizationsFullAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-77edb944b69dc8aa",
            "created_date": "2022-07-27T07:18:33Z",
            "description": "Provides full access to AWS Organizations",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-77edb944b69dc8aa,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "AWSOrganizationsFullAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSPowerUserAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5",
            "created_date": "2022-07-27T07:18:31Z",
            "description": "Provides full access to AWS services and resources, but does not allow management of Users and groups",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-70a667ecf55833b5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "AWSPowerUserAccess",
            "relay_state": "",
            "session_duration": "PT4H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSReadOnlyAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-67965c146cd829af",
            "created_date": "2022-07-27T07:18:32Z",
            "description": "This policy grants permissions to view resources and basic metadata across all AWS services",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-67965c146cd829af,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "AWSReadOnlyAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AWSServiceCatalogAdminFullAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3bf37f1ab4317f9d",
            "created_date": "2022-07-27T07:18:30Z",
            "description": "Provides full access to AWS Service Catalog admin capabilities",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3bf37f1ab4317f9d,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "AWSServiceCatalogAdminFullAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "AdministratorAccess",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5",
            "created_date": "2022-07-26T18:28:41Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-d5ad2b5bea3e56c5,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "AdministratorAccess",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Billing",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3618f41193c2683b",
            "created_date": "2022-09-21T05:13:42Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-3618f41193c2683b,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "Billing",
            "relay_state": "",
            "session_duration": "PT1H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Control-tower-ro",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-c9f103deb13a6e37",
            "created_date": "2022-12-16T02:47:13Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-c9f103deb13a6e37,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "Control-tower-ro",
            "relay_state": "",
            "session_duration": "PT4H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        },
        {
          "index_key": "Managed_service_dev",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb",
            "created_date": "2022-08-08T08:11:58Z",
            "description": "",
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "name": "Managed_service_dev",
            "relay_state": "",
            "session_duration": "PT4H",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssoadmin_permission_set_inline_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Managed_service_dev",
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb,arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "inline_policy": "{\"Statement\":[{\"Action\":[\"iam:ListRoles\",\"iam:CreateRole\",\"iam:UpdateRole\",\"iam:UpdateRoleDescription\",\"iam:AttachRolePolicy\",\"iam:CreatePolicy\",\"iam:GetRole\",\"iam:PutRolePolicy\",\"iam:PassRole\",\"iam:CreateServiceLinkedRole\",\"iam:GetRolePolicy\",\"iam:ListRolePolicies\",\"iam:AddRoleToInstanceProfile\",\"iam:DeleteRole\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:ListPolicies\",\"iam:ListPolicyTags\",\"iam:ListPolicyVersions\",\"iam:ListRoleTags\",\"iam:TagRole\",\"iam:TagPolicy\",\"iam:UntagPolicy\",\"iam:UntagRole\",\"iam:CreatePolicyVersion\",\"iam:DeletePolicy\",\"iam:DeleteRolePolicy\",\"iam:DeleteServiceLinkedRole\",\"iam:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"Statement1\"}]}",
            "instance_arn": "arn:aws:sso:::instance/ssoins-6595b36b2cbf3a38",
            "permission_set_arn": "arn:aws:sso:::permissionSet/ssoins-6595b36b2cbf3a38/ps-a6e6d19d5aad6abb"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
